# SPDX-License-Identifier: GPL-2.0-only */
#
# Copyright (c) 2019, The Linux Foundation. All rights reserved.
#

blacklist mmc_core
blacklist mmc_block
blacklist sdhci-pltfm
blacklist sdhci
blacklist 8250_of
blacklist dummy_hcd
blacklist llcc_perfmon
blacklist tda18250
blacklist tda9887
blacklist tuner-simple
blacklist mt2266
blacklist tea5767
blacklist xc5000
blacklist mt2131
blacklist qt1010
blacklist tuner-types
blacklist tua9001
blacklist m88rs6000t
blacklist tda18218
blacklist mxl5007t
blacklist fc2580
blacklist r820t
blacklist mc44s803
blacklist fc0012
blacklist si2157
blacklist tda827x
blacklist tuner-xc2028
blacklist mt2060
blacklist qm1d1b0004
blacklist qm1d1c0042
blacklist tda18212
blacklist fc0013
blacklist msi001
blacklist fc0011
blacklist tda8290
blacklist max2165
blacklist xc4000
blacklist it913x
blacklist mt20xx
blacklist mxl301rf
blacklist mt2063
blacklist e4000
blacklist tea5761
blacklist tda18271
blacklist mxl5005s
blacklist radio-i2c-rtc6226-qca
blacklist dummy-cpufreq
blacklist dummy_hcd
blacklist kheaders
