# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# bzlmod support. Enabled by default.
# See build/kernel/kleaf/docs/bzlmod.md for instructions.

common --config=bzlmod

common:bzlmod --enable_bzlmod
common:bzlmod --registry=file://%workspace%/external/bazelbuild-bazel-central-registry

# Set --lockfile_mode=off to prevent generation of MODULE.bazel.lock
# and caching of source declarations in the registry.
# See https://github.com/bazelbuild/bazel/issues/20477
# Note: If the registry files are modified, one needs to run `bazel shutdown`
#   as well as setting this flag. Usually, files are only added to the registry.
common:bzlmod --lockfile_mode=off
