# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --config=canary: Enable future features for Kleaf.
#
# Some of the features are experimental, most of them will be default in future
# releases and some of them might get discontinued.

# Enable building the toolchain from sources.
build:canary --toolchain_from_sources

# Drop llvm-strings from hermetic tools.
build:canary --remove_strings_from_hermetic_tools

# Set KCONFIG_WERROR=1 to treat kconfig warnings as errors.
build:canary --kconfig_werror
