# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Flags used to build docs for Kleaf.

# --config=docs: Internal config for updating Kleaf docs

# Allow accessing the Internet for Stardoc, Java stuff, etc.
common:docs --config=internet

# Control auto-load modules
common:docs --incompatible_autoload_externally=+@rules_cc,@rules_python,@rules_shell,-@rules_android,+java_common,+JavaInfo,+JavaPluginInfo,java_binary,java_library,-@protobuf,-@com_google_protobuf
# See bazel.py for additional flags.

# Restore BCR for Bazel to be able to find dependencies.
common:docs --registry=https://bcr.bazel.build
