# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --config=hermetic_cc: Use hermetic CC toolchain. This is the default.

# Use --platforms to select toolchains, not the legacy --cpu --cross_top --compiler.
# See https://bazel.build/concepts/platforms#cxx
build:hermetic_cc --incompatible_enable_cc_toolchain_resolution

# Do not use host toolchain
build:hermetic_cc --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

build:hermetic_cc --//build/kernel/kleaf:config_hermetic_cc

# Always use the hermetic CC toolchain for CC rules.
# TODO(b/253562056): Allow to use host toolchain for debugging.
build --config=hermetic_cc
