# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --config=local: Disable as many sandboxes as possible.
# See build/kernel/kleaf/docs/sandbox.md

# Let rules know what configs we are using now
build:local --//build/kernel/kleaf:config_local

# See kernel_module() for details.
build --strategy=KernelModuleProcessWrapperSandbox=processwrapper-sandbox

# Other strategies are configured on a per-action basis. Check out all callers
# to kernel_utils.local_exec_requirements to see the full list of
# actions that respects --config=local.
