# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --config=musl: Experimental: Enable musl.
#    See build/kernel/kleaf/docs/musl.md

# Individually enable sub-features.
build:musl --musl_prebuilts
build:musl --musl_kbuild
build:musl --musl_tools_from_sources
common:musl --config=musl_platform

# By default, enable some musl libc features.
# This is added temporarily and intentionally duplicated with the list above.
common --config=musl_platform
