# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --config=silent: Suppress noisy logs (best effort).

common:silent --noshow_progress

# Suppresses INFO / DEBUG logs.
# Suppresses warnings like
#   WARNING: Build option [...] has changed, discarding analysis cache
# We only care about error and failures from Bazel.
common:silent --ui_event_filters=,+error,+fail

# suppresses "Target X up-to-date" "bazel-bin/..." lines
common:silent --show_result=0

common:silent --logging=0
