# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --config=stamp: Stamp the build.
# See build/kernel/kleaf/docs/scmversion.md

# Let rules know what configs we are using now
build:stamp --//build/kernel/kleaf:config_stamp

# Embed scmversion
build:stamp --workspace_status_command=build/kernel/kleaf/workspace_status.sh
