# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

blocklist 8250_of
blocklist dummy_hcd
blocklist llcc_perfmon
blocklist tda18250
blocklist tda9887
blocklist tuner-simple
blocklist mt2266
blocklist tea5767
blocklist xc5000
blocklist mt2131
blocklist qt1010
blocklist tuner-types
blocklist tua9001
blocklist m88rs6000t
blocklist tda18218
blocklist mxl5007t
blocklist fc2580
blocklist r820t
blocklist mc44s803
blocklist fc0012
blocklist si2157
blocklist tda827x
blocklist tuner-xc2028
blocklist mt2060
blocklist qm1d1b0004
blocklist qm1d1c0042
blocklist tda18212
blocklist fc0013
blocklist msi001
blocklist fc0011
blocklist tda8290
blocklist max2165
blocklist xc4000
blocklist it913x
blocklist mt20xx
blocklist mxl301rf
blocklist mt2063
blocklist e4000
blocklist tea5761
blocklist tda18271
blocklist mxl5005s
blocklist radio-i2c-rtc6226-qca
blocklist dummy-cpufreq
blocklist dummy_hcd
blocklist kheaders
blocklist atomic64_test
blocklist test_user_copy
blocklist lkdtm
blocklist net_failover
blocklist adc-tm
blocklist rtc-test
blocklist can-bcm
blocklist can-gw
blocklist can-raw
blocklist failover
blocklist vmw_vsock_virtio_transport
blocklist vmw_vsock_virtio_transport_common
blocklist vsock_diag
blocklist vsock
blocklist qca_cld3_wlan
blocklist torture
blocklist locktorture
blocklist rcutorture
