# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""List of default host tools."""

# Superset of all tools we need from host.
# For the subset of host tools we typically use for a kernel build,
# see //build/kernel:hermetic-tools.
DEFAULT_HOST_TOOLS = [
    "bash",
    "perl",
    "rsync",
    "sh",
    # For BTRFS (b/292212788)
    "find",
]
