# Copyright (c) 2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

blacklist mmc_core
blacklist mmc_block
blacklist sdhci-pltfm
blacklist sdhci
blacklist 8250_of
blacklist dummy_hcd
blacklist llcc_perfmon
blacklist tda18250
blacklist tda9887
blacklist tuner-simple
blacklist mt2266
blacklist tea5767
blacklist xc5000
blacklist mt2131
blacklist qt1010
blacklist tuner-types
blacklist tua9001
blacklist m88rs6000t
blacklist tda18218
blacklist mxl5007t
blacklist fc2580
blacklist r820t
blacklist mc44s803
blacklist fc0012
blacklist si2157
blacklist tda827x
blacklist tuner-xc2028
blacklist mt2060
blacklist qm1d1b0004
blacklist qm1d1c0042
blacklist tda18212
blacklist fc0013
blacklist msi001
blacklist fc0011
blacklist tda8290
blacklist max2165
blacklist xc4000
blacklist it913x
blacklist mt20xx
blacklist mxl301rf
blacklist mt2063
blacklist e4000
blacklist tea5761
blacklist tda18271
blacklist mxl5005s
blacklist radio-i2c-rtc6226-qca
blacklist dummy-cpufreq
blacklist dummy_hcd
blacklist kheaders
