# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Local build platforms
## host constraints + musl
## Note that this does not respect --host_platform.
platform(
    name = "host_musl",
    constraint_values = [
        "//build/kernel/kleaf/platforms/libc:musl",
    ],
    parents = ["@platforms//host"],
    visibility = [
        "//build/kernel:__subpackages__",
    ],
)
