# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Describes which libc a target is using."""

constraint_setting(
    name = "libc",
    default_constraint_value = ":glibc",
    visibility = [
        "//visibility:private",
    ],
)

constraint_value(
    name = "glibc",
    constraint_setting = ":libc",
    visibility = [
        "//build/kernel:__subpackages__",
        "//prebuilts/build-tools:__subpackages__",
        "//prebuilts/kernel-build-tools:__subpackages__",
        "@kleaf_clang_toolchain//:__subpackages__",
        "@kmod//:__subpackages__",
    ],
)

constraint_value(
    name = "musl",
    constraint_setting = ":libc",
    visibility = [
        "//build/kernel:__subpackages__",
        "//prebuilts/build-tools:__subpackages__",
        "//prebuilts/kernel-build-tools:__subpackages__",
        "@kleaf_clang_toolchain//:__subpackages__",
        "@kmod//:__subpackages__",
    ],
)
